<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yarn Imager Instructions</title>

	<style>
		* {
			font-family: sans-serif;
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			font-size: 3vw;
		}
		
		div {
			text-align: center;
			color: #a9b7c6;
			padding-top: 1vw;
		}
		
		input {
			text-align: center;
			font-size: 3vw;
			background: #545454;
			color: #a9b7c6;
		}
		
		.step {
			display: table;
			width: 100vw;
			height: 10vh;
			background: #1f1f1f;
		}
		
		.pin {
			font-size: 12vw;
		}
		
		.left {
			left: 0px;
			width: 50%;
			height: 90vh;
			background: #545454;
			position: absolute;
		}
		
		.right {
			right: 0px;
			width: 50%;
			height: 90vh;
			background: #2b2b2b;
			position: absolute;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<script type="text/javascript">
		var steps = ["14", "19 left", "5 right", 9];
		var currentStep = 0;
		
		function nextStep() {
            if (currentStep < steps.length - 2) {
                currentStep++;
                showStep();
            }
        }

        function previousStep() {
            if (currentStep > 0) {
                currentStep--;
                showStep();
            }
        }
        
        function showStep() {
            $("#step").val(currentStep + 1);
            $("#fromPin").text(steps[currentStep]);
            $("#toPin").text(steps[currentStep + 1]);
            responsiveVoice.speak(steps[currentStep + 1].toString());
		}
		
		function jumpTo() {
            currentStep = parseInt($("#step").val()) - 1;
            if (currentStep < 0) {
                currentStep = 0;
            } else if (currentStep > steps.length - 2) {
	            currentStep = steps.length - 2;
            }
            showStep();
        }
        
        function keyInput(event) {
            switch (event.which) {
	            default: break;
                case 13:
		        case 32:
                    nextStep();
                    break;
	            case 8:
                    previousStep();
                    break;
            }
        }
		
	</script>
</head>
<body onload="showStep()" onkeyup="keyInput(event)">
<div class="step">
	Step <input type="tel" id="step" onchange="jumpTo()">
</div>
    <div class="left" onclick="previousStep()">
	    from
	    <p class="pin" id="fromPin">
		    ???
	    </p>
    </div>
    <div class="right" onclick="nextStep()">
	    to
	    <p class="pin" id="toPin">
		    ???
	    </p>
    </div>
</body>
</html>